{
  "name": "pacman-extension",
  "displayName": "Pac-Man Extension",
  "description": "Pac-Man overlay for VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pacman-extension.startSession",
        "title": "Start Pac-Man session"
      }
    ],
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "pacman-extension.view",
          "name": "Pac-Man"
        }
      ]
    },
    "configuration": {
      "title": "Pac-Man Extension",
      "properties": {
        "pacman-extension.enableGhosts": {
          "type": "boolean",
          "default": false,
          "description": "Whether to spawn ghosts"
        },
        "pacman-extension.speed": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 10,
          "description": "Movement speed"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "test": "echo 'No tests yet'",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "16.x",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  }
}
